server/db/products.json (before)
[
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 2,
    "name": "Mojito ",
    "price": 17,
    "image_url": "http://localhost:4000/images/mojito.jpeg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 3,
    "name": "Gökkuşağı",
    "price": 19,
    "image_url": "http://localhost:4000/images/gokkusagi.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 4,
    "name": "Churcill",
    "price": 10.9,
    "image_url": "http://localhost:4000/images/churchill.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 5,
    "name": "Land Island",
    "price": 18,
    "image_url": "http://localhost:4000/images/land-island.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 6,
    "name": "Orange Marry",
    "price": 19,
    "image_url": "http://localhost:4000/images/orange-marry.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 7,
    "name": "Green Apple",
    "price": 18.9,
    "image_url": "http://localhost:4000/images/green-apple.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 8,
    "name": "Karadut Şerbeti",
    "price": 15.9,
    "image_url": "http://localhost:4000/images/karadut-şerbeti.jpg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 9,
    "name": "Milkshake",
    "price": 21.9,
    "image_url": "http://localhost:4000/images/milkshake.jpg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 10,
    "name": "Limonata",
    "price": 12.9,
    "image_url": "http://localhost:4000/images/limonata.jpg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 11,
    "name": "Soğuk Çay",
    "price": 15.9,
    "image_url": "http://localhost:4000/images/soğuk-çay.jpeg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 12,
    "name": "Buzlu Kahve",
    "price": 19.9,
    "image_url": "http://localhost:4000/images/buzlu-kahve.jpg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 13,
    "name": "Sangria",
    "price": 19.9,
    "image_url": "http://localhost:4000/images/Sangria.jpg"
  },
  {
    "category_id": 8,
    "category": "Waffle",
    "id": 9,
    "name": "Dondurmalı Waffle",
    "price": 40.9,
    "image_url": "http://localhost:4000/images/dondurmali-waffle.png"
  },
  {
    "category_id": 8,
    "category": "Waffle",
    "id": 10,
    "name": "Little Bitter",
    "price": 36.9,
    "image_url": "http://localhost:4000/images/little-bitter.png"
  },
  {
    "category_id": 8,
    "category": "Waffle",
    "id": 11,
    "name": "Classic Waffle",
    "price": 55,
    "image_url": "http://localhost:4000/images/classic-waffle.png"
  },
  {
    "category_id": 8,
    "category": "Waffle",
    "id": 12,
    "name": "Little Sütlü ",
    "price": 36.9,
    "image_url": "http://localhost:4000/images/little-sutlu.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 14,
    "name": "Bol Malzemos Pizza",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/bol-mazemos.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 15,
    "name": "Karışık Pizza",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/karisik-pizza.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 16,
    "name": "Margaritta",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/margaritta.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 17,
    "name": "Peynirli Pizza",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/peynirli-pizza.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 18,
    "name": "Vaganza Pizza",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/vaganza-pizza.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 19,
    "name": "İtalyano Pizza",
    "price": 68.50,
    "image_url": "http://localhost:4000/images/italiano-pizza.png"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 21,
    "name": "Menengiç Kahvesi",
    "price": 13,
    "image_url": "http://localhost:4000/images/menengic-kahvesi.png"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 22,
    "name": "Türk Kahvesi",
    "price": 13,
    "image_url": "http://localhost:4000/images/turk-kahvesi.jpeg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 23,
    "name": "Damla Sakızlı Kahve",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/turk-kahvesi.jpeg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 24,
    "name": "Espresso",
    "price": 20.00,
    "image_url": "http://localhost:4000/images/Espresso.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 25,
    "name": "Americano",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/Americano.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 26,
    "name": "Cappuccino",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/Cappuccino.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 27,
    "name": "Frappe",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/Frappe.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 28,
    "name": "Latte",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/Latte.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 29,
    "name": "Macchiato",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/Macchiato.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 30,
    "name": "Mocha",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/Mocha.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 31,
    "name": "Marocchino",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/Marocchino.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 32,
    "name": "Filtre Kahve",
    "price": 13.59,
    "image_url": "http://localhost:4000/images/Filtre-Kahve.jpg"
  }
]

server/db/products.json (after)
[
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 2,
    "name": "Mojito ",
    "price": 17,
    "image_url": "http://localhost:4000/images/mojito.jpeg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 3,
    "name": "Gökkuşağı",
    "price": 19,
    "image_url": "http://localhost:4000/images/gokkusagi.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 4,
    "name": "Churcill",
    "price": 10.9,
    "image_url": "http://localhost:4000/images/churchill.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 5,
    "name": "Land Island",
    "price": 18,
    "image_url": "http://localhost:4000/images/land-island.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 6,
    "name": "Orange Marry",
    "price": 19,
    "image_url": "http://localhost:4000/images/orange-marry.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 7,
    "name": "Green Apple",
    "price": 18.9,
    "image_url": "http://localhost:4000/images/green-apple.png"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 8,
    "name": "Karadut Şerbeti",
    "price": 15.9,
    "image_url": "http://localhost:4000/images/karadut-şerbeti.jpg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 9,
    "name": "Milkshake",
    "price": 21.9,
    "image_url": "http://localhost:4000/images/milkshake.jpg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 10,
    "name": "Limonata",
    "price": 12.9,
    "image_url": "http://localhost:4000/images/limonata.jpg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 11,
    "name": "Soğuk Çay",
    "price": 15.9,
    "image_url": "http://localhost:4000/images/soğuk-çay.jpeg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 12,
    "name": "Buzlu Kahve",
    "price": 19.9,
    "image_url": "http://localhost:4000/images/buzlu-kahve.jpg"
  },
  {
    "category_id": 1,
    "category": "Soğuk İçecekler",
    "id": 13,
    "name": "Sangria",
    "price": 19.9,
    "image_url": "http://localhost:4000/images/Sangria.jpg"
  },
  {
    "category_id": 8,
    "category": "Waffle",
    "id": 9,
    "name": "Dondurmalı Waffle",
    "price": 40.9,
    "image_url": "http://localhost:4000/images/dondurmali-waffle.png"
  },
  {
    "category_id": 8,
    "category": "Waffle",
    "id": 10,
    "name": "Little Bitter",
    "price": 36.9,
    "image_url": "http://localhost:4000/images/little-bitter.png"
  },
  {
    "category_id": 8,
    "category": "Waffle",
    "id": 11,
    "name": "Classic Waffle",
    "price": 55,
    "image_url": "http://localhost:4000/images/classic-waffle.png"
  },
  {
    "category_id": 8,
    "category": "Waffle",
    "id": 12,
    "name": "Little Sütlü ",
    "price": 36.9,
    "image_url": "http://localhost:4000/images/little-sutlu.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 14,
    "name": "Bol Malzemos Pizza",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/bol-mazemos.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 15,
    "name": "Karışık Pizza",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/karisik-pizza.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 16,
    "name": "Margaritta",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/margaritta.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 17,
    "name": "Peynirli Pizza",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/peynirli-pizza.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 18,
    "name": "Vaganza Pizza",
    "price": 65.50,
    "image_url": "http://localhost:4000/images/vaganza-pizza.png"
  },
  {
    "category_id": 13,
    "category": "Pizza",
    "id": 19,
    "name": "İtalyano Pizza",
    "price": 68.50,
    "image_url": "http://localhost:4000/images/italiano-pizza.png"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 21,
    "name": "Menengiç Kahvesi",
    "price": 13,
    "image_url": "http://localhost:4000/images/menengic-kahvesi.png"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 22,
    "name": "Türk Kahvesi",
    "price": 13,
    "image_url": "http://localhost:4000/images/turk-kahvesi.jpeg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 23,
    "name": "Damla Sakızlı Kahve",
    "price": 18.59,
    "image_url": "http://localhost:4000/images/turk-kahvesi.jpeg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 24,
    "name": "Espresso",
    "price": 28.00,
    "image_url": "http://localhost:4000/images/Espresso.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 25,
    "name": "Americano",
    "price": 28.00,
    "image_url": "http://localhost:4000/images/Americano.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 26,
    "name": "Cappuccino",
    "price": 35.00,
    "image_url": "http://localhost:4000/images/Cappuccino.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 27,
    "name": "Frappe",
    "price": 30.00,
    "image_url": "http://localhost:4000/images/Frappe.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 28,
    "name": "Latte",
    "price": 27.00,
    "image_url": "http://localhost:4000/images/Latte.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 29,
    "name": "Macchiato",
    "price": 24.00,
    "image_url": "http://localhost:4000/images/Macchiato.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 30,
    "name": "Mocha",
    "price": 23.00,
    "image_url": "http://localhost:4000/images/Mocha.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 31,
    "name": "Marocchino",
    "price": 26.00,
    "image_url": "http://localhost:4000/images/Marocchino.jpg"
  },
  {
    "category_id": 20,
    "category": "Kahveler",
    "id": 32,
    "name": "Filtre Kahve",
    "price": 23.00,
    "image_url": "http://localhost:4000/images/Filtre-Kahve.jpg"
  }
]

server/db/products.json (diff)
@@ -196,7 +196,7 @@
     "category": "Kahveler",
     "id": 23,
     "name": "Damla Sakızlı Kahve",
-    "price": 13.59,
+    "price": 18.59,
     "image_url": "http://localhost:4000/images/turk-kahvesi.jpeg"
   },
   {
@@ -204,7 +204,7 @@
     "category": "Kahveler",
     "id": 24,
     "name": "Espresso",
-    "price": 20.00,
+    "price": 28.00,
     "image_url": "http://localhost:4000/images/Espresso.jpg"
   },
   {
@@ -212,7 +212,7 @@
     "category": "Kahveler",
     "id": 25,
     "name": "Americano",
-    "price": 13.59,
+    "price": 28.00,
     "image_url": "http://localhost:4000/images/Americano.jpg"
   },
   {
@@ -220,7 +220,7 @@
     "category": "Kahveler",
     "id": 26,
     "name": "Cappuccino",
-    "price": 13.59,
+    "price": 35.00,
     "image_url": "http://localhost:4000/images/Cappuccino.jpg"
   },
   {
@@ -228,7 +228,7 @@
     "category": "Kahveler",
     "id": 27,
     "name": "Frappe",
-    "price": 13.59,
+    "price": 30.00,
     "image_url": "http://localhost:4000/images/Frappe.jpg"
   },
   {
@@ -236,7 +236,7 @@
     "category": "Kahveler",
     "id": 28,
     "name": "Latte",
-    "price": 13.59,
+    "price": 27.00,
     "image_url": "http://localhost:4000/images/Latte.jpg"
   },
   {
@@ -244,7 +244,7 @@
     "category": "Kahveler",
     "id": 29,
     "name": "Macchiato",
-    "price": 13.59,
+    "price": 24.00,
     "image_url": "http://localhost:4000/images/Macchiato.jpg"
   },
   {
@@ -252,7 +252,7 @@
     "category": "Kahveler",
     "id": 30,
     "name": "Mocha",
-    "price": 13.59,
+    "price": 23.00,
     "image_url": "http://localhost:4000/images/Mocha.jpg"
   },
   {
@@ -260,7 +260,7 @@
     "category": "Kahveler",
     "id": 31,
     "name": "Marocchino",
-    "price": 13.59,
+    "price": 26.00,
     "image_url": "http://localhost:4000/images/Marocchino.jpg"
   },
   {
@@ -268,7 +268,7 @@
     "category": "Kahveler",
     "id": 32,
     "name": "Filtre Kahve",
-    "price": 13.59,
+    "price": 23.00,
     "image_url": "http://localhost:4000/images/Filtre-Kahve.jpg"
   }
 ]
